.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.news-card {
  height: 420px;
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  flex: 0 1 calc(25% - 20px);
  box-sizing: border-box;
}

.news-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.news-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
  color: var(--p-card-text-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-author {
  font-size: 0.85rem;
  color: gray;
  margin-bottom: 0.2rem;
}

.news-text {
  font-size: 0.95rem;
  flex-grow: 1;
}

.card-body-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}